@import url(http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,900,800|Calligraffitti);
// @import url(http://fonts.googleapis.com/css?family=Calligraffitti);
@font-family1: 'Raleway', sans-serif;
@font-family2: 'Calligraffitti', cursive;
@primary-color: #4D9DE0;
// colors white grey and blue

body, html{
	height: 100%;
}

body{
	font-family: @font-family1;
}

h1, h2, h3, h4, h5, h6{
	font-weight: 100;
	margin: 0px;
}