@import '../../../stylesheets/_variables';
#notFound{
	margin-top: @nav-adjust-margin;
	text-align: center;
	height: 100%;
	padding: 5% 0px;

	img{
		width: 420px;
	}

	.desc{
		margin-top: 30px;
		
		h1{
			font-size: 30px;
			font-weight: 300;
		}
		b{
			font-weight: 500;
		}
	}
}