@import '../../../stylesheets/_variables';

#signUp{
	margin-top: 67px;
	padding: 5% 0px;
	height: 100%;
	text-align: center;

	h1{
		margin: 10px 0px;
		font-size: 45px;
	}

	h2{
		// font-size: ;
		margin: 10px 0px;
	}

	.options{
		margin: auto;
		width: 65%;
		margin-top: 6%;
		margin-bottom: 6%;

		.option{
			display: inline-block;
			width: 48%;
			text-align: left;

			i{
				font-size: 180px;
				vertical-align: middle;
				float: left;
				color: rgba(153,153,153, 0.5);
			}

			.desc{
				display: inline;
				vertical-align: middle;

				.main{
					font-size: 20px;
					font-weight: 500;
					line-height: 1em;
					margin-bottom: 10px;
				}

				.sub{
					font-size: 16px;
					font-weight: 300;
					margin: 10px 0px;
				}

				.button{
					background-color: @blue;
					display: inline-block;
					padding: 12px 24px;
					border-radius: 4px;
					font-weight: 600;
					font-size: 15px;
					margin: 10px 0px;
				}
			}
		}	
	}
}