@import '../../../stylesheets/_variables';

#userSettings{
	margin-top: @nav-adjust-margin + 20px;
	margin-bottom: 20px;
	min-height: 100%;
}

.userViewDetails{
	display: block;

	.input{
		padding: 15px 5px;
		border-bottom: 1px solid #DDD;

		.disp_label{
			font-weight: bold;
			display: inline-block;
			width: 18%;
		}

		.disp_value{
			display: inline-block;
		}
	}
}

#settingsSideBar{
	ul{
		padding: 0px;
		list-style-type: none;

		li{
			display: block;
			a{
				display: block;
				font-size: 14px;
				padding: 10px 18px;
				background-color: #FFF;
				margin-bottom: 2px;
				color: #000;
				font-weight: normal;

				&:hover{
					text-decoration: none;
					color: #23527c;
					outline: 1px solid #cecece;
					background-color: #fcfcfc;
				}

				&:focus{
					text-decoration: none;
				}
			}
		}
	}
}